<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>

<BorderPane fx:controller="application.Controller"
			xmlns:fx="http://javafx.com/fxml/1">

	<left>
		<ListView fx:id="todoListView">
			
		</ListView>
	</left>
	
	<!-- TODO Add Nodes 
	
	add text area to display detailed description
	
	-->
	
</BorderPane>

